{
  "name": "mediocres-graphics-1",
  "version": "0.0.0",
  "description": "On-screen graphics for Mediocres speedrunning events",
  "homepage": "https://twitch.tv/mediocresevents",
  "author": {
    "name": "Jaio",
    "email": "jaio0701@gmail.com",
    "url": "https://github.com/jaiocg"
  },
  "files": [
    "dashboard",
    "graphics"
  ],
  "keywords": [
    "",
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "^1.9.0",
    "dashboardPanels": [
      {
        "name": "commentators",
        "title": "Commentators Manager",
        "width": 3,
        "file": "commentators.html",
        "headerColor": "#525F78"
      }
    ],
    "graphics": [
      {
        "file": "16-9_1P.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      },
      {
        "file": "4-3_1P.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": "https://github.com/nodecg/nodecg.git",
  "private": true
}
